<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclientfx.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="chatMessageArea" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox spacing="10.0">
               <children>
                  <TextField fx:id="chatMessage" onKeyReleased="#sendMessageOnKeyReleased" promptText="Message text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#handleConnect" text="CONNECT" />
                        <TextField fx:id="userName" onKeyReleased="#connectOnKeyReleased" prefHeight="25.0" prefWidth="82.0" promptText="User name" />
                        <ColorPicker />
                        <ChoiceBox prefHeight="25.0" prefWidth="52.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </bottom>
         <top>
            <Label text="CHAT CLIENT FX" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ListView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
