<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclientfx.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="chatMessageField" onKeyReleased="#sendMessageOnEnterKeyReleased" prefHeight="30.0" prefWidth="410.0" promptText="Message text + Enter to send">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="sendToNameField" editable="false" focusTraversable="false" onMouseClicked="#clearSendToNameField" prefHeight="30.0" prefWidth="200.0" promptText="messages are sent to all">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox fx:id="sendToNameLabel" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#toggleConnectionOnButtonClick" prefHeight="25.0" prefWidth="100.0" text="CONNECT" />
                        <TextField fx:id="userNameField" onKeyReleased="#connectToServerOnEnterKeyReleased" prefHeight="25.0" prefWidth="183.0" promptText="User name (max. 20 chars)" />
                        <ColorPicker fx:id="fontColorPicker" style="-fx-color-label-visible: false;" />
                        <ChoiceBox fx:id="fontSizeChoiceBox" prefHeight="25.0" prefWidth="52.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </bottom>
         <top>
            <Label text="CHAT CLIENT FX" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <ListView fx:id="userListArea" onMouseClicked="#handleSelectionFromUserList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="10.0" />
               </BorderPane.margin>
            </ListView>
         </right>
         <center>
            <ListView fx:id="chatMessageArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="5.0" />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
